collector.sources=avroSrc
collector.channels=fileChannel1 fileChannel2
collector.sinks=hdfsSink kafkaSink

collector.sources.avroSrc.type=netcat
collector.sources.avroSrc.bind=localhost
collector.sources.avroSrc.port=9090
collector.sources.avroSrc.channels=fileChannel1 fileChannel2
collector.sources.avroSrc.selector.mapping.all=fileChannel1 fileChannel2

collector.channels.fileChannel1.type=FILE
collector.channels.fileChannel1.checkpointDir=/Users/user/Documents/data/flume/checkpoint/
collector.channels.fileChannel1.dataDir=/Users/user/Documents/data/flume/data1

collector.channels.fileChannel2.type=FILE
collector.channels.fileChannel2.checkpointDir=/Users/user/Documents/data/flume/checkpoint_kafka/
collector.channels.fileChannel2.dataDir=/Users/user/Documents/data/flume/data2

collector.sinks.hdfsSink.type=hdfs
collector.sinks.hdfsSink.channel=fileChannel1
collector.sinks.hdfsSink.hdfs.path=hdfs://localhost:9000/flume/test
collector.sinks.hdfsSink.hdfs.filePrefix=events-
collector.sinks.hdfsSink.hdfs.fileSuffix=.log
collector.sinks.hdfsSink.hdfs.fileType=DataStream
collector.sinks.hdfsSink.hdfs.writeFormat=Text
collector.sinks.hdfsSink.hdfs.batchSize=100
collector.sinks.hdfsSink.hdfs.rollCount=1000
collector.sinks.hdfsSink.hdfs.rollSize=0
collector.sinks.hdfsSink.hdfs.rollInterval=30
collector.sinks.hdfsSink.hdfs.inUsePrefix=.

collector.sinks.kafkaSink.type=org.apache.flume.sink.kafka.KafkaSink
collector.sinks.kafkaSink.channel=fileChannel2
collector.sinks.kafkaSink.kafka.topic=clicklog
collector.sinks.kafkaSink.kafka.bootstrap.servers=localhost:9092
collector.sinks.kafkaSink.kafka.flumeBatchSize=100
collector.sinks.kafkaSink.kafka.producer.acks=1
collector.sinks.kafkaSink.kafka.producer.linger.ms=1
collector.sinks.kafkaSink.kafka.compression.type=snappy
collector.sinks.kafkaSink.kafka.defaultPartitionId=1
